# GoldMountain-Server

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/kill05/goldmountain/: Identifiable.java
core/src/main/java/com/github/kill05/goldmountain/connection/: ConnectionConstants.java  PacketBuffer.java  ProxyPacketRegistry.java
core/src/main/java/com/github/kill05/goldmountain/connection/packet/: Packet.java  PacketRegistry.java  PacketUtils.java
core/src/main/java/com/github/kill05/goldmountain/connection/packet/packets/: AssignPlayerIdPacket.java  CloneUpdatePacket.java  CreateStaircasePacket.java  DigTilePacket.java  ExecuteActionPacket.java  HumanUpdatePacket.java  PlayerUpdatePacket.java  RawPacket.java  UpdateDimensionPacket.java
core/src/main/java/com/github/kill05/goldmountain/connection/packets/: IOPacket.java  Packet.java  PacketRegistry.java  PacketUtils.java
core/src/main/java/com/github/kill05/goldmountain/connection/packets/io/: CloneUpdatePacket.java  DigTilePacket.java  HumanUpdatePacket.java  PlayerUpdatePacket.java
core/src/main/java/com/github/kill05/goldmountain/connection/pipeline/: PacketDecoder.java  PacketEncoder.java
core/src/main/java/com/github/kill05/goldmountain/dimension/: DimensionType.java  SealStone.java  TileType.java
core/src/main/java/com/github/kill05/goldmountain/entity/: Entity.java  HumanEntity.java  Player.java  PlayerCostume.java  ShadowClone.java
core/src/main/java/com/github/kill05/goldmountain/utils/: Utils.java
core/src/main/resources/: log4j2.xml
proxy/: pom.xml
proxy/src/main/java/com/github/kill05/goldmountain/proxy/: GMProxy.java  Main.java
proxy/src/main/java/com/github/kill05/goldmountain/proxy/connection/: ProxyConnection.java  ProxyPacketHandler.java
proxy/src/main/java/com/github/kill05/goldmountain/proxy/gui/: PacketPanel.java  ProxyFrame.java  ProxyPanel.java
server/: pom.xml
server/src/main/java/com/github/kill05/goldmountain/server/: GMServer.java  Main.java
server/src/main/java/com/github/kill05/goldmountain/server/commands/: Command.java  CommandHandler.java
server/src/main/java/com/github/kill05/goldmountain/server/commands/registered/: ActionCommand.java  PlaceTileCommand.java  PlayerInfoCommand.java  TeleportCommand.java  TpsCommand.java
server/src/main/java/com/github/kill05/goldmountain/server/commands/senders/: CommandSender.java
server/src/main/java/com/github/kill05/goldmountain/server/connection/: ConnectionController.java  PacketHandler.java  PlayerConnection.java  ServerConnection.java  ServerPacketHandler.java  ServerPacketRegistry.java
server/src/main/java/com/github/kill05/goldmountain/server/dimension/: DimensionController.java  DimensionInfo.java  DimensionType.java  ServerDimension.java
server/src/main/java/com/github/kill05/goldmountain/server/dimension/generators/: DimensionGenerator.java
server/src/main/java/com/github/kill05/goldmountain/server/dimension/group/: DimensionGroup.java  MultiDimensionGroup.java  SingleDimensionGroup.java
server/src/main/java/com/github/kill05/goldmountain/server/dimension/tile/: SealStone.java  ServerTile.java  TileType.java
server/src/main/java/com/github/kill05/goldmountain/server/entity/: Entity.java  HumanEntity.java  PlayerAction.java  ServerEntity.java  ServerHumanEntity.java  ShadowClone.java
server/src/main/java/com/github/kill05/goldmountain/server/entity/player/: FakePlayer.java  PlayerEntity.java  ServerPlayer.java  ServerPlayerEntity.java
server/src/main/java/com/github/kill05/goldmountain/server/utils/: Utils.java
src/main/java/com/github/kill05/goldmountain/: GMServer.java  Main.java
src/main/java/com/github/kill05/goldmountain/commands/: Command.java  CommandHandler.java
src/main/java/com/github/kill05/goldmountain/commands/registered/: DecodeLocationCommand.java  EntitiesCommand.java  LogLastUpdate.java  LogLastUpdateCommand.java  PlaceTileCommand.java  PlayerInfoCommand.java  TeleportCommand.java  TestCommand.java  TpsCommand.java
src/main/java/com/github/kill05/goldmountain/commands/senders/: CommandSender.java
src/main/java/com/github/kill05/goldmountain/dimension/: DimensionAction.java  DimensionController.java  DimensionInfo.java  DimensionStorage.java  DimensionType.java  ServerDimension.java
src/main/java/com/github/kill05/goldmountain/dimension/entity/: Entity.java  HumanEntity.java  PlayerAction.java  PlayerCostume.java  ServerPlayer.java  ShadowClone.java
src/main/java/com/github/kill05/goldmountain/dimension/entity/player/: FakePlayer.java  PlayerEntity.java  ServerPlayer.java
src/main/java/com/github/kill05/goldmountain/dimension/generators/: DimensionGenerator.java
src/main/java/com/github/kill05/goldmountain/dimension/group/: DimensionGroup.java  MultiDimensionGroup.java  SingleDimensionGroup.java
src/main/java/com/github/kill05/goldmountain/dimension/tile/: OreType.java  SealStone.java  ServerTile.java  TileType.java
src/main/java/com/github/kill05/goldmountain/entity/: Entity.java  HumanEntity.java  PlayerAction.java  PlayerCostume.java  ServerPlayer.java  ShadowClone.java
src/main/java/com/github/kill05/goldmountain/player/: Player.java  PlayerAction.java  PlayerCostume.java
src/main/java/com/github/kill05/goldmountain/protocol/: ConnectionController.java  PacketSerializer.java  PlayerConnection.java  PlayerController.java  ServerConnection.java
src/main/java/com/github/kill05/goldmountain/protocol/enums/: Identifiable.java  IdentifiableEnumHelper.java
src/main/java/com/github/kill05/goldmountain/protocol/packets/: IOPacket.java  MultiPacket.java  Packet.java  PacketDirection.java  PacketRegistry.java  PacketUnknown.java  PacketUtils.java  RawPacket.java  RegisteredPacket.java  TestPacket.java  UnregisteredPacket.java
src/main/java/com/github/kill05/goldmountain/protocol/packets/in/: PacketInPlayerAndCloneUpdate.java  (+1 more)
src/main/java/com/github/kill05/goldmountain/protocol/pipeline/: PacketDecoder.java  PacketEncoder.java  PacketHandler.java
src/main/java/com/github/kill05/goldmountain/utils/: Utils.java
src/main/resources/: log4j2.xml
(+10 files in other folders)
